<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.hwtx</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hwtxframework-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hwtx</groupId>
            <artifactId>hwtxframework-ioc</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hwtx</groupId>
            <artifactId>hwtxframework-jfinal-ext</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hwtx</groupId>
            <artifactId>hwtxframework-plugin</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
    </dependencies>

</project>