<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hwtx</artifactId>
        <groupId>com.hwtx</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hwtxframework-common</module>
        <module>hwtxframework-ioc</module>
        <module>hwtxframework-jfinal</module>
        <module>hwtxframework-jfinal-ext</module>
        <module>hwtxframework-plugin</module>
        <module>hwtxframework-web</module>
    </modules>


</project>